# realtime_dw1

./: README.md  pom.xml
src/main/java/cdc/converter/: MySqlDateTimeConverter.java
src/main/java/cdc/schema/: MyJsonDebeziumDeserializationSchema.java  MyKafkaSerializationSchema.java  MyKafkaSerializationSchema2.java  MySqlCustomerDeserialization.java  PgCustomerDeserialization.java
src/main/java/cdc/vx/bean/: DimMdClient.java  DimMdCodeDict.java  DimMdLocation.java  DimMdPackageDetail.java  DimMdSku.java  MdPackageDetail.java  MdSku.java
src/main/java/cdc/vx/mysql/: CDCMySqlToHbase11.java  CDCMySqlToHbase12.java  CDCMySqlToHbase13.java  CDCMySqlToKafka21.java  CDCMySqlToKafka22.java  CDCMySqlToKafka23.java
src/main/java/cdc/vx/postgres/: PostgresCDC.java
src/main/java/cdc/vx/sqlserver/: CdcSqlserverDmp.java  CdcSqlserverDmp2.java
src/main/java/cdc/vx/trigger/: InOutTrigger.java
src/main/java/cdc/vx/utils/: CdcConstant.java  PropertiesUtil.java
src/main/java/com/vx/app/dwd/: DwdInbAsnApp.java  DwdInbAsnApp2.java  DwdInbAsnApp3.java  DwdInbAsnApp4.java  DwdInvTransactionApp.java  DwdInvTransactionApp2.java  DwdMdCodeDictApp.java
src/main/java/com/vx/app/dws/: DwsInbAsnApp.java  DwsInoOderDetailApp.java  DwsInoOderDetailApp2.java  DwsMdCodeDictApp.java  DwsSkuClassApp.java  DwsWhStockKeyInfoApp.java  KeyWordStatsApp.java  ProductStatsApp.java
src/main/java/com/vx/app/func/: DbSplitProcessFunction.java  DimAsyncFunction.java  DimAsyncFunction2.java  DimHbaseSink.java  DimJoinFunction.java  DimSink.java  DimSink2.java  DimSink3.java  InvTransactionCount.java  InvTransactionCount2.java  InvTransactionCount22.java  KeyWordUDTF.java  SinkToMySQL.java  SinkToMySQL2.java  SinkToSqlServer.java  TableProcessFunction.java
src/main/java/com/vx/app/schema/: DwdKafkaSerializationSchema.java
src/main/java/com/vx/bean/: AdsInvTransaction.java  BaseBean.java  DwdInbAsnContainer.java  DwdInvTransaction.java  DwdWideInbAsnContainer.java  DwsInoOderDetail.java  InOrderDetail.java  InbAsnContainer.java  InbAsnHeader.java  InvTransaction.java  KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  SkuClass.java  TableName.java  TableProcess.java  TransientSink.java  VisitorStats.java  WhMonthInventory.java  WhStockKeyInfo.java
src/main/java/com/vx/common/: GmallConfig.java  GmallConstant.java
src/main/java/com/vx/utils/: ClickHouseUtil.java  DateTimeUtil.java  DbEnum.java  DimUtil.java  DimUtil2.java  KeyWordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  SqlServerUtil.java  ThreadPoolUtil.java
src/main/java/spendreport/: FraudDetectionJob.java  FraudDetector.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  flink_pv_git.properties  hbase-site.xml
src/main/test/cdc/postgres/: PostgresCDC.java  PostgresCDCTest.java
